<?php
return [
    'name' => 'Pano Admin',
    'lang' => '言語',
    'en' => 'English',
    'vi' => 'Tiếng Việt',
    'ja' => '日本語',
    'dashboard' => 'ダッシュボード',
    'buildings' => '建物',
    'floors' => 'フロア',
    'panoramas' => 'パノラマ 360',
    'hotspots' => 'ホットスポット',
    'projects' => 'プロジェクト',
    'videos' => 'ビデオ',
    'welcome' => 'Pano Adminへようこそ',
    'switch_lang' => '言語を切り替える',
    'settings' => 'サイト設定',
    'company_info' => '会社情報',
    'total_projects' => '総プロジェクト数',
    'total_buildings' => '総建物数',
    'total_floors' => '総フロア数',
    'total_panoramas' => '総パノラマ数',
    'active_panoramas' => '稼働中 :count',
    'total_hotspots' => '総ホットスポット数',
    'total_videos' => '総ビデオ数',
    'project' => 'プロジェクト',
    'building' => '建物',
    'floor' => 'フロア',
    'type' => 'タイプ',
    'active' => '有効',
    'panorama_source' => '元パノラマ',
    'panorama_target' => '先パノラマ',
    'back' => '戻る',
    'create' => '作成',
    'edit' => '編集',
    'create_title' => ':labelを作成',
    'edit_title' => ':labelを編集',
];
